security.oauth2.client.clientId = 759778741380-3igl9jmu3embkf43p7ejbe2k0vuj7e6f.apps.googleusercontent.com
security.oauth2.client.clientSecret = q8nL7O4e4gwjJpezhQ34uMOp
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email
security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false